<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditViewController">
            <connections>
                <outlet property="clipButton" destination="AYm-l7-4O1" id="8Zk-lg-Svw"/>
                <outlet property="collageImageView" destination="fWI-vI-BeT" id="IvK-eX-mva"/>
                <outlet property="completeButton" destination="8N0-Yh-bzg" id="fFf-VE-1b7"/>
                <outlet property="materialImageView" destination="hnz-CL-vEo" id="ZIG-LO-wUT"/>
                <outlet property="pasteButton" destination="fTp-tF-meJ" id="F9q-dZ-szv"/>
                <outlet property="segmentedControl" destination="H9A-XM-qjC" id="Yo1-dQ-YTu"/>
                <outlet property="selectAlbumButton" destination="PGr-b4-0NV" id="h4O-1X-zfv"/>
                <outlet property="selectMaterialButton" destination="Bm8-nR-g3n" id="g18-D0-b79"/>
                <outlet property="textButton" destination="ctK-Z4-omi" id="jBC-U0-npX"/>
                <outlet property="undoButton" destination="L4F-Gy-SVN" id="huO-wn-aI0"/>
                <outlet property="view" destination="eyK-6F-XuR" id="BCQ-ho-TKU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="eyK-6F-XuR">
            <rect key="frame" x="0.0" y="64" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="H9A-XM-qjC">
                    <rect key="frame" x="10" y="71" width="300" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <segments>
                        <segment title="コラ対象"/>
                        <segment title="素材"/>
                    </segments>
                    <connections>
                        <action selector="changedSegment:" destination="-1" eventType="valueChanged" id="cUA-X9-gKC"/>
                    </connections>
                </segmentedControl>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AYm-l7-4O1">
                    <rect key="frame" x="20" y="395" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <state key="normal" title="切り抜き"/>
                    <connections>
                        <action selector="tappedClipButton:" destination="-1" eventType="touchUpInside" id="0ln-AL-CEZ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fTp-tF-meJ">
                    <rect key="frame" x="68" y="395" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <state key="normal" title="貼り付け"/>
                    <connections>
                        <action selector="tappedPasteButton:" destination="-1" eventType="touchUpInside" id="JJr-cn-5nh"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ctK-Z4-omi">
                    <rect key="frame" x="116" y="395" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <state key="normal" title="文字入力"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="L4F-Gy-SVN">
                    <rect key="frame" x="164" y="395" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <state key="normal" title="元に戻す"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Bm8-nR-g3n">
                    <rect key="frame" x="212" y="395" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <state key="normal" title="素材から"/>
                    <connections>
                        <action selector="tappedMaterialButton:" destination="-1" eventType="touchUpInside" id="aY6-hQ-k3R"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PGr-b4-0NV">
                    <rect key="frame" x="260" y="395" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <state key="normal" title="アルバム"/>
                    <connections>
                        <action selector="tappedAlbumButton:" destination="-1" eventType="touchUpInside" id="0s5-Dd-2WW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8N0-Yh-bzg">
                    <rect key="frame" x="20" y="440" width="280" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="完成"/>
                    <connections>
                        <action selector="tappedCompleteButton:" destination="-1" eventType="touchUpInside" id="gtr-Tf-wGN"/>
                    </connections>
                </button>
                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="hnz-CL-vEo">
                    <rect key="frame" x="20" y="107" width="280" height="280"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="fWI-vI-BeT">
                    <rect key="frame" x="20" y="107" width="280" height="280"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="313" y="272"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
